# resident-vulnerabilities-data-pipeline

./: .gitignore  Makefile  README.md  ResidentVulnerabilitiesDataPipeline.sln  S3ToPostgresDataPipeline.sln  database.env  docker-compose.yml
.circleci/: config.yml
ResidentVulnerabilitiesDataPipeline/: Handler.cs  ResidentVulnerabilitiesDataPipeline.csproj  TEMP.csv  build.cmd  build.sh  serverless.yml
ResidentVulnerabilitiesDataPipeline.Tests/: DatabaseTests.cs  Dockerfile  Handler.cs  ResidentVulnerabilitiesDataPipeline.Tests.csproj
ResidentVulnerabilitiesDataPipeline/Database/: DatabaseActions.cs  IDatabaseActions.cs
S3ToPostgresDataPipeline/: Handler.cs  S3ToPostgresDataPipeline.csproj  build.cmd  build.sh  serverless.yml
S3ToPostgresDataPipeline.Tests/: DatabaseTests.cs  Dockerfile  Handler.cs  S3ToPostgresDataPipeline.Tests.csproj
S3ToPostgresDataPipeline/Database/: DatabaseActions.cs  IDatabaseActions.cs
